window.JS_LANG={
	"close page?":"are you sure you want to close/reload the page?\nAll unsaved data will be lost!",
  	"close file?":"do you want to close this file?",
  	"save file?":"do you want to save this file?",
  	"reload file?":"do you want to reload the file?\nAll unsaved changes will be lost!",
	"yes":"yes",
  	"no":"no",
  	"save":"save",
  	"login":"login",
  	"login ftp":"login ftp",
  	"login php":"login php",
  	"cancel":"cancel",
  	"reset settings":"reset settings",
  	"new account":"new account",
  	"close":"close",
  	"in window":"in window",
  	"opened files":"opened files",
  	"not in window":"not in window",
  	"select file editor":"select file editor",
  	"file editor":"file editor",
  	"file editor type":"the type of file editor (in the window or in the explorer) in which files will be opened by default",
  	"in new window":"in new window",
  	"in explorer window":"in explorer window",
  	"show back and forward buttons":"show back and forward buttons",
  	"path row":"path row",
  	"show path":"show path",
  	"show path row":"show the panel with the path to the folder",
  	"show tree":"show panel with file tree",
  	"explorer":"explorer",
  	"always show controls":"always show controls",
  	"show file tree controls":"always show arrows and other buttons in left explorer (in file tree)",
  	"browser control path":"use the browser buttons 'forward' and 'back' to control the explorer",
  	"use browser buttons":"use browser buttons",
  	"show account save message":"show account save message",
  	"suggest save account":"suggest saving account in local storage",
  	"clear local data":"clear local data",
  	"clear all data":"clear all data(accounts, settings etc) in local storage",
  	"local storage":"local storage",
  	"other":"other",
  	"lan reload":"page will reload after language selection.\nAll unsaved data will be lost!",
  	"need to reload":"need to reload",
  	"already logged":"you are already logged in. Relogin?",
  	"account to local?":"do you want to add this account to the local store?",
  	"new store":"new store",
  	"delete all data?":"do you really want to delete ALL local data?",
  	"delete it?":"do you want to delete it?",
  	"enter archive":"enter archive name",
  	"create":"create",
  	"enter rename":"enter new name(if you want, input JS code)",
  	"rename":"rename",
  	"this is JS":"this is JS",
  	"no ext rename":"don't change file extensions",
  	"no ext rename info":"only for files. Folders will be renamed completely (file.ext => newName.ext | folder.ext => newName)",
  	"renamed":"renamed",
  	"enter dir name":"enter dir name",
  	"enter file name":"enter file name",
  	"not copied":"not copied",
  	"copy instruction":"copy to clipboard: press Ctrl C, Enter",
  	"wrong password":"password is missing or incorrect. \nEnter another password.",
  	"no password":"password is missing or incorrect. \nEnter another password.",
  	"net err":"network connection error. \nCheck your network connection",
	"no ftp login":"ftp login is missig.",
	"ftp con err":"etp connection error.",
	"ftp login err":"error connecting to ftp account.",
	"not main":"invalid server client address.",
	"logged":"you are already logged in",
	"no acc":"account not found in storage",
	"wrong path":"path is not exists or not available",
	"no name":"you did not enter the name of the object being created",
	"obj exists":"this object already exists in the destination folder",
	"obj is dir":"this function needs a file, not a folder!",
	"no editor":"please, select file editor",
	"no pop-up":"please, allow popups",
  	"copy":"Copy",
  	"paste":"Paste",
  	"copy URL":"Copy URL",
  	"add to archive":"Add to archive",
  	"delete":"Delete",
  	"create file":"Create file",
  	"create dir":"Create dir",
  	"reload":"Reload",
  	"change language":"change language",
  	"stop all":"stop all",
  	"already in load":"these files are already being downloaded",
  	"download":"download",
  	"name":"name",
  	"account exists":"this account already exists in the local store.\nDo you want to update the data?",
  	"red reload":"page will reload after file editor selection.\nAll unsaved data will be lost!",
	"list":"list",
	"tile":"tile",
	"obj list looks":"what folders list looks like",
	"exzip":"unarchive",
	"extract to":"extract to",
	"upload local storage":"upload local data",
	"download local storage":"save local data to file",
	"up local info":"upload .json file with PRCON local data.\n(One might say, make recovery)",
	"down local info":"save backup of PRCON local data to .json file.\n(settings, accounts etc.)",
	"upload":"upload",
	"downloading":"downloading",
	"uploading":"uploading",
	"speed":"speed",
	"empty file":"empty file",
	"file cont is dep code":"file contains incorrect code",
	"complete":"complete",
	"error":"error",
	"getting size":"getting size",
	"stop":"stop",
	"select files":"select files",
	"please, select .json file":"please, select .json file",
	"edit":"edit",
	"cut":"cut",
	"account":"account",
	"accounts":"accounts"
};