/*<styles for right menu>*/
.rightmenu{
  position:absolute;
  width:45px;
  height:100%;
  background:rgb(34, 34, 39);
  right:0;
  display:block;
  justify-content:center;
  text-align:center;
}
.rightmenu>button{
  margin-top:6px;
  width:45px;
}
.rightmenu[rmhide]{
  position: absolute;
  width: auto;
  display: inline-flex;
  height: 100%;
  right:0;
  padding-right:45px;
  max-width:100%;
}
.rightmenu[rmhide][show]{
  width:auto; 
}
.rightmenu[rmhide]:not([show])>button:not(.rightshower){
  display:none; 
}
.rightmenu[rmhide]>button:not(.rightshower){
  margin-right:6px;
}
.rightmenu:not([rmhide])>.rightshower{
  display:none;
}
.rightshower{
  position:absolute;
  right:0;
  cursor:default;
}
.rightshower[hover]{
  background:none;
}
.rightshower>div{
  width:0px;
  height:0px;
  position:relative;
  border: 15px solid transparent;
  cursor:pointer;
  border-right: 15px solid white;
  margin-left: auto;
}
.rightshower>div[hover]{
  border-right-color:black;
}
/*</styles for right menu>*/

/*<styles for inputs text>*/
.inputstyle{
  width:100%;
  max-width:300px;
  height: 40px;
  background:rgb(34, 34, 39);
  color:white;
  padding:0 10px;
  margin:5px;
}
.inputstyle:focus{
  background:rgb(10, 10, 10) !important;
}
/*</styles for inputs text>*/

/*<styles for inputs checkbox>*/
.chbstyle{
  cursor:pointer;
  position: relative;
  margin: 5px;
  border-bottom: 2px solid #222227;
  color: rgb(125, 125, 125);
  display: inline-flex;
}
.chbstyle[hover]{
  border-bottom:2px solid black;
  color:white;
}
.chbstyle>text{
  word-break: break-all;
}
.chbstyle>div{
  margin-right:5px;
  color:rgb(0, 55, 55);
}
.chbstyle[hover]>div{
  color:rgb(125, 125, 125);
}
.chbstyle>input:checked + div{
  color:white !important;
}
/*</styles for inputs checkbox>*/

/*<styles for login src>*/
[act=login]>.backcontent,[act=loginFtp]>.backcontent{
  display: flex;
  flex-direction: column;
  padding:10px;
}
/*</styles for login src>*/

/*<styles for loginLocal src>*/
[act=loginLocal]>.backcontent{
  padding:10px;
  overflow-x: hidden;
  overflow-y: auto;
  word-break: break-all;
}
[act=loginLocal]>.backcontent>button{
  min-width:200px;
  height: 40px;
  background:rgb(34, 34, 39);
  color:white;
  padding:0 10px;
  margin:5px;
  display:inline-block;
  position:relative;
  cursor:pointer;
}
/*</styles for loginLocal src>*/

/*<styles for dialogs>*/
.dialogback{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background:rgba(0, 0, 0, 0.57);
  display: flex;
}
.dialog{
  position: fixed;
  max-width: 550px;
  width: 100%;
  max-height: 60%;
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
}
.message{
  width: calc(100% - 10px);
  margin: 5px;
  word-break: break-all;
  position: relative;
  height: auto;
  max-height: 100%;
  color:rgb(125, 125, 125);
  text-align:left;
  line-height: 20px;
}
.dialog>f-scrollplane{
  max-width: 100%;
  max-height: 100%;
  flex-direction: column;
  position: relative;
  background:rgb(26, 26, 29);
}
.dialog>f-scroll-y{
  height: calc(100% - 45px);
}
.dialog>.downmenu{
  min-height: 45px;
  max-height: 45px;
}
.dialog .inputstyle{
  max-width:calc(100% - 10px);
}
.dialog[topLayer]{
  box-shadow: 0 0 92px -20px #000000;
}
/*</styles for dialogs>*/

/*<styles for icons>*/
.typeimg{
  position: relative;
  height: 19px;
  width:19px;
  min-width: 19px;
  min-height: 19px;
  margin-right:3px;
}
.typeimg>svg,.typeimg>div{
  position:absolute;
  width:100%;
  height:100%;
}
/*</styles for icons>*/

/*<styles for dir place>*/
.dirPlace{
  position:relative;
  cursor: pointer;
  height:60px;
  width:60px;
  margin:5px;
  float:left;
}
.selecting>.dirPlace:not(.selected){
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.30196078431372547);
}
.dirPlace.selected{
  background:rgba(0, 0, 0, 0.302);
}
.dirPlace>.typeimg{
  width:45px;
  height:45px;
  margin-left:7.5px;
}
.dirPlace>.rowtext{
  text-align:center;
  color:rgb(230, 230, 230);
  text-overflow: ellipsis;
}
.dirPlace>.closer{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
}
.dirPlace[hover]{
  box-shadow:0 0 50px -10px black;
}
.dirPlace[taped]{
  box-shadow:0 0 70px -10px black;
}
/*</styles for dir place>*/

/*<styles for selector>*/
.selector{
  position: fixed;
  background: rgba(33, 31, 123, 0.27);
  border: 2px dotted #00000078;
}
/*</styles for selector>*/

/*<styles for file tree>*/
.tree{
  position: relative;
  height: 26px;
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  color: white;
  font-size: 13px;
  min-width: 100%;
  overflow:hidden;
}
.tree.offset{
  display:inline-block;
  height:auto;
  min-width:calc(100% - 26px);
  min-height:26px;
  margin-left:20px;
}
.tree>.dirarr{
  opacity:0;
  transition:opacity .2s;
  vertical-align: middle;
  display: flex;
  align-items: center;
  padding:0 7px;
  height:100%;
}
.tree.dir>.showarrow{
  cursor: pointer;
}
.tree.dir:not([opened=true])>.showarrow{
  transform:rotate(-90deg);
}

.leftexplorer[hover] .tree.dir>.dirarr{
  opacity:1;
}

.showarrow[hover],.tree>.rowtext[hover]{
  color:#909094 !important;  
}

.tree>.rowtext{
  display:inline-block;
  position:relative;
  padding-right:2px;
  cursor: pointer;
}
/*</styles for file tree>*/

/*<styles for load screen>*/
@keyframes loading {
	0%{
         	opacity:0;
		r:80;		 
	}
     	5%{
         	opacity:1;
     	}
	10% { 
		stroke: #0000004d;
	}
	90% { 
		opacity:1; 
	}
     	100%{
         	r:10;
         	opacity:0;
     	}
}
.SVGloaderCirc1,.SVGloaderCirc2{
  cx:50%;
  cy:50%;
  fill:rgba(0,0,0,0);
  stroke-width:10;
  stroke:rgba(0,0,0,0);
  r:80;
  animation:loading 3s cubic-bezier(.37,1.14,.67,-0.33) infinite;
}
.SVGloaderCirc2{
  animation:loading 4s cubic-bezier(.7,1.80,.6,-0.55) infinite;
}
.loadscreen{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #1b5f5fba;
}
/*</styles for load screen>*/

/*<styles for path row>*/
.pathRow{
  position: relative;
  height: 40px;
  min-height: 40px;
  width: 100%;
  background: #1a1a1d;
  display: flex;
  padding:2.5px;
}
.pathRow>.inputstyle{
  height:30px;
  max-width:100%;
  right:0;
}
.pathRow>.cls{
  margin:2.5px;
}
.pathRow>button{
  min-width:30px;
  min-height:30px;
  position:relative;
  background:rgb(34, 34, 39);
}
/*</styles for path row>*/

/*<styles for settings>*/
[act=settings]>.backcontent f-scrollplane{
  display: flex;
  flex-wrap: wrap;
}
[act=settings]>.backcontent .group{
  	max-width:50%;
  	min-width:50%;
}
[act=settings]>.backcontent .sett_cont{
  height: auto;
  margin: 5px;
  width: auto;
  max-width: 100%;
  cursor:default;
}
[act=settings]>.backcontent .groupname{
  height: auto;
  margin: 5px;
  min-height: 40px;
  display: flex;
  width: auto;
  color: #e8e8e8;
  position: relative;
  max-width: 100%;
  border-bottom: #151414 solid 3px;
  font-size: 24px;
}
[act=settings]>.backcontent .sett_cont>.sett_info{
  padding: 5px;
  color: #b5b5b5;
}
[act=settings]>.backcontent .sett_cont>.blackbtn{
  color:#eaeaea;
}
[act=settings]>.backcontent .sett_cont>.inputstyle{
  margin:0;
  max-width:100%;
}

/*<styles for settings>*/

/*<styles for contextmenu>*/
.contextmenu{
  background: #c1c1c1;
  transition: opacity .2s;
  position: fixed;
  flex-direction: column;
  padding: 7px 0;
  display: inline-flex;
  max-width: 330px;
  max-height:80%;
  align-items: center;
  box-shadow: 0 0 50px -9px black;
}
.contextmenu>f-scrollplane{
  max-width: 100%;
  max-height: 100%;
  flex-direction: column;
  position: relative;
}
.contextmenu>f-scroll-y{
  height: calc(100% - 14px);
}
.contextmenu.preshow{
  opacity:0;
}
.contextmenu button.blackbtn {
  background: none;
  padding: 0px 22px;
  text-align: left;
  height: 29px;
  text-overflow: ellipsis;
  color: rgb(35, 35, 35);
  display:block;
}
.contextmenu button.blackbtn[hover]{
  background: radial-gradient(ellipse at center, rgb(230, 230, 230) 0%, rgba(183, 183, 183, 0.52));
  background-color: #f7f7f7;
}
.contextmenu .message{
  color:rgb(103, 103, 103);
  text-align:center;
}
.contextmenu hr{
  width: 90%;
  height: 1px;
  background: #a9a9a9;
  border-radius: 50%;
  margin: 3px auto;
}
/*</styles for cotextmenu>*/

/*<rules>*/
@media screen and (min-width:710.5px) {
  .downmenu>.bwhitefont{
    font-size:27px;
  }
}
@media screen and (max-width:660px) {
  [act=settings]>.backcontent .group{
    max-width:100%;
    min-width:100%;
  }
}
@media screen and (max-height:230px) {
  .dialog{
    max-height:100%;
    height:100%;
  }
}
@media screen and (max-width:330px) {
  .contextmenu{
    max-width:100%;
  }
}
body[showpathrow=false] .pathRow{
  display:none;
}

body[showbfbtns=false] .pathRow>button{
  display:none;
}

body[showleftexplorer=false] .leftexplorer{
  display:none;
}
body[showleftexplorer=false] .uppanel>.middle{
  display:none;
}
body[showleftexplorer=false] .rightexplorer{
  width:100% !important;
  left:0;
  max-width:100%;
}

/*</rules>*/