.NOSELECT{
  -webkit-touch-callout: none !important; 
    -webkit-user-select: none !important; 
     -khtml-user-select: none !important; 
       -moz-user-select: none !important; 
        -ms-user-select: none !important; 
            user-select: none !important;
}
f-scroll-y,f-scroll-x{
	width:14px;
	background-color:rgba(138, 118, 118, 0.0);
	height:100%;
	position:absolute;
  	opacity:1;
	right:0;
	transition:opacity,background-color 0.5s;
}
f-scroll-y[no],f-scroll-x[no]{
  	opacity:0;
}
f-scroll-x{
	width:100%;
	height:14px;
	bottom:0;
}
f-scroll-y[hover],f-scroll-X[hover]{
	background-color:rgba(138, 118, 118, 0.62);
}
f-scroll-y>f-wheel,f-scroll-x>f-wheel{
	width:2px;
	height:9%;
	background:rgb(199, 182, 182);
	position:absolute;
	right:0;
	top:0;
	transition: background,width 0.5s;
}
f-scroll-x>f-wheel{
	top:auto;
	bottom:0;
	right:auto;
	left:0;
	width:9%;
	height:2px;
	transition: background,height 0.5s;
}
f-scroll-y[hover]>f-wheel{
	background:gray;
	width:14px;
}
f-scroll-x[hover]>f-wheel{
	background:gray;
	height:14px;
}
f-scrollplane{
	width:calc(100% - 14px);
	height:calc(100% - 14px);
	position:absolute;
	left:0;
	overflow:hidden;
}