window.JS_LANG={
	"close page?":"Are you sure you want to close/reload the page?\nAll unsaved data will be lost!",
  	"close file?":"Do you want to close this file?",
  	"save file?":"Do you want to save this file?",
  	"reload file?":"Do you want to reload the file?\nAll unsaved changes will be lost!",
	"yes":"yes",
  	"no":"no",
  	"save":"save",
  	"login":"login",
  	"login ftp":"login ftp",
  	"login php":"login php",
  	"cancel":"cancel",
  	"reset settings":"reset settings",
  	"new account":"new account",
  	"close":"close",
  	"in window":"in window",
  	"opened files":"opened files",
  	"not in window":"not in window",
  	"select file editor":"select file editor",
  	"file editor":"file editor",
  	"file editor type":"the type of file editor (in the window or in the explorer) in which files will be opened by default",
  	"in new window":"in new window",
  	"in explorer window":"in explorer window",
  	"show back and forward buttons":"show back and forward buttons",
  	"path row":"path row",
  	"show path":"show path",
  	"show path row":"show the panel with the path to the folder",
  	"show tree":"show panel with file tree",
  	"explorer":"explorer",
  	"always show controls":"always show controls",
  	"show file tree controls":"always show arrows and other buttons in left explorer (in file tree)",
  	"browser control path":"use the browser buttons 'forward' and 'back' to control the explorer",
  	"use browser buttons":"use browser buttons",
  	"show account save message":"show account save message",
  	"suggest save account":"suggest saving account in local storage",
  	"clear local data":"clear local data",
  	"clear all data":"clear all data(accounts, settings etc) in local storage",
  	"local storage":"local storage",
  	"other":"other",
  	"lan reload":"page will reload after language selection.\nAll unsaved data will be lost!",
  	"need to reload":"need to reload",
  	"already logged":"you are already logged in. Relogin?",
  	"account to local?":"Do you want to add this account to the local store?",
  	"new store":"new store",
  	"delete all data?":"Do you really want to delete ALL local data?",
  	"delete it?":"Do you want to delete it?",
  	"enter archive":"Enter archive name",
  	"create":"create",
  	"enter rename":"Enter new name(if you want, input JS code)",
  	"rename":"rename",
  	"this is JS":"this is JS",
  	"no ext rename":"don't change file extensions",
  	"no ext rename info":"only for files. Folders will be renamed completely (file.ext => newName.ext | folder.ext => newName)",
  	"renamed":"renamed",
  	"Enter dir name":"Enter dir name",
  	"Enter file name":"Enter file name",
  	"not copied":"not copied",
  	"copy instruction":"Copy to clipboard: press Ctrl C, Enter",
  	"wrong password":"Password is missing or incorrect. \nEnter another password.",
  	"no password":"Password is missing or incorrect. \nEnter another password.",
  	"net err":"Network connection error. \nCheck your network connection",
	"no ftp login":"Ftp login is missig.",
	"ftp con err":"Ftp connection error.",
	"ftp login err":"Error connecting to ftp account.",
	"not main":"Invalid server client address.",
	"logged":"you are already logged in",
	"no acc":"account not found in storage",
	"wrong path":"path is not exists or not available",
	"no name":"you did not enter the name of the object being created",
	"obj exists":"this object already exists in the destination folder",
	"obj is dir":"this function needs a file, not a folder!",
	"no editor":"please, select file editor",
	"no pop-up":"please, allow popups",
  	"Rename":"Rename",
  	"Copy":"Copy",
  	"Paste":"Paste",
  	"Copy URL":"Copy URL",
  	"Add to archive":"Add to archive",
  	"Delete":"Delete",
  	"Create file":"Create file",
  	"Create dir":"Create dir",
  	"Reload":"Reload"
};